[supervisord]
  nodaemon=true
  logfile=/dev/null
  logfile_maxbytes=0

[program:php-fpm]
  command=/usr/sbin/php-fpm8.3 --nodaemonize -c /etc/php/8.3/fpm/conf.d
  autostart=true
  autorestart=true
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:nginx]
  command=/usr/sbin/nginx -g "daemon off;"
  autostart=true
  autorestart=true
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0